<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto';
        }
        body{
            background: #4ae9ff;
        }
        h1{
            font-size: clamp(3em,5vw,4.5em);
            text-align: center;
            margin-top: 50px;
        }
        .main{
            position: absolute;
            width: 100%;
            max-width: 750px;
            min-height: 525px;
            border-radius: 50px;
            background: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }
        
        hr{
        border: none;
        border-top: 1px solid black;
        margin: 20px 0;
        width: 100%;
        top: 70%;
        }
        #quote{
            text-align: center;
            margin-top: 10px;
            width:100%;
            min-height: 260px;
            font-size:clamp(25px,1vw,48px);
        }
        #author{
            width: 100%;
            height: 110px;
            font-weight: 400;
            text-align: center;
            margin-top: clamp(25px,1vw,30px);
            font-size: clamp(25px,1vw,48px);
        }

        .circle{
            display: flex;
            margin-bottom: 20px;
        }
        .red,.green,.blue{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .red{
            background-color: #FF0606;
            margin: 0 5px;
        }

        .green{
            background-color: #07FF4D;
            margin: 0 5px;
        }

        .blue{
            background-color: #065BFF;
            margin: 0 5px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>7 Minute Quote</h1>
        <div class="container">
            <p id="quote"></p>
            <div class="circle">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
            <hr>
            <p id="author"></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>